# demos

./: pom.xml
src/main/java/com/ai/demos/: DemoApplication.java
src/main/java/com/ai/demos/controller/: IndexController.java  LearnController.java  LoginController.java  StudentController.java
src/main/java/com/ai/demos/dao/learn/: LearnResourceMapper.java
src/main/java/com/ai/demos/dao/student/: CourseMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/ai/demos/manager/: LearnDataBase.java  MyInterceptor.java  MyWebMvcConfigurerAdapter.java  StudentDataBase.java
src/main/java/com/ai/demos/mapper/learn/: LearnResourceMapper.xml
src/main/java/com/ai/demos/mapper/student/: ScoreMapper.xml  TeacherMapper.xml
src/main/java/com/ai/demos/model/: Customer.java  User.java
src/main/java/com/ai/demos/model/learn/: LearnResource.java
src/main/java/com/ai/demos/model/student/: Course.java  Score.java  Student.java  Teacher.java
src/main/java/com/ai/demos/service/: LearnService.java
src/main/java/com/ai/demos/service/impl/: LearnServiceImpl.java  StudentService.java
src/main/java/com/ai/demos/utils/: CalculateUtil.java  DateUtil.java  ErrorCode.java  ServletUtil.java  StringUtil.java  ValidatorUtil.java
src/main/resources/: application.properties  applicationContext.xml  logback-spring.xml
src/main/resources/config/: datasource_mysql.xml  jdbc.properties
src/main/resources/mapper/student/: CourseMapper.xml  StudentMapper.xml
src/main/resources/mybatis-generator/: generatorConfig-learn.xml  generatorConfig-student.xml
src/main/resources/templates/: login.html
src/test/java/com/ai/demo/: DemoApplicationTests.java
